# GymCommunity

./: .gitignore  Gym Community.sln  README.md
Gym Community/: Gym Community.csproj  Gym Community.http  Program.cs  appsettings.json
Gym Community/API/Controllers/: AuthController.cs
Gym Community/API/Controllers/Admin/: AdminController.cs
Gym Community/API/Controllers/Ai ChatBot/: ChatbotController.cs
Gym Community/API/Controllers/Chat/: ChatController.cs  GroupController.cs
Gym Community/API/Controllers/Client/: ClientInfo.cs  ClientProfile.cs
Gym Community/API/Controllers/CoachStuff/: CoachCertificateController.cs  CoachPortfolioController.cs  CoachRatingController.cs  WorkSampleController.cs
Gym Community/API/Controllers/Ecommerce/: BrandController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShippingController.cs  WishListController.cs
Gym Community/API/Controllers/Forum/: CommentController.cs  PostController.cs  SubController.cs  VoteController.cs
Gym Community/API/Controllers/GeneralUser/: GeneralUserController.cs
Gym Community/API/Controllers/Gym/: GymCoachController.cs  GymController.cs  GymImgsController.cs  GymOwnerDashboardController.cs  GymPlanController.cs  UserSubscriptionController.cs
Gym Community/API/Controllers/Notification/: NotificationController.cs
Gym Community/API/Controllers/TrainingPlans/: ExerciseAndMealController.cs  ExerciseController.cs  MealController.cs  TrainingPlansController.cs
Gym Community/API/DTOs/: NotificationDto.cs  PageResult.cs
Gym Community/API/DTOs/Admin/: DailySalesDto.cs  DashboardSummaryDto.cs  TopProductDto.cs  UserMonthlyCountDto.cs
Gym Community/API/DTOs/Auth/: ExternalLoginDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
Gym Community/API/DTOs/Client/: ClientInfoDTO.cs  ClientProfileDTO.cs  UpdateClientProfileDTO.cs
Gym Community/API/DTOs/CoachStuff/: CoachCertificateDto.cs  CoachPortfolioDto.cs  CoachRatingDto.cs  GetCoachProfileDto.cs  WorkSampleDto.cs
Gym Community/API/DTOs/E-comm/: BrandDTO.cs  CategoryDTO.cs  OrderDto.cs  OrderItemDto.cs  PaymentDTO.cs  ProductDTO.cs  ReviewDTO.cs  ShippingDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs  WishlistDTO.cs
Gym Community/API/DTOs/Forum/: CommentCreateDTO.cs  CommentReadDTO.cs  PostCreateDTO.cs  (+5 more)
Gym Community/API/Mapping/: ClientProfileMapper.cs  TrainingPlanProfile.cs
Gym Community/Application/Interfaces/: IAuthService.cs  IAwsService.cs
Gym Community/Application/Services/: AuthService.cs  AwsService.cs  ShippingService.cs
Gym Community/Data/: AppUser.cs  ApplicationDbContext.cs
Gym Community/Domain/Enums/: ClientGoal.cs  PaymentStatus.cs  ShippingStatus.cs  TrainingPlanType.cs
Gym Community/Domain/Models/: AppUser.cs
Gym Community/Infrastructure/Context/: ApplicationDbContext.cs
Gym Community/Migrations/: 20250410115835_initMigrate.Designer.cs  20250410115835_initMigrate.cs  20250410122713_fixWorkoutDaysFk.Designer.cs  20250410122713_fixWorkoutDaysFk.cs  20250410134613_Gym tabel.Designer.cs  20250410134613_Gym tabel.cs  20250412020016_imgAtPost.Designer.cs  20250412020016_imgAtPost.cs  20250412233713_reDesignTraingPlan.Designer.cs  20250412233713_reDesignTraingPlan.cs  20250413000726_mergeAllPlansInOneTable.Designer.cs  20250413000726_mergeAllPlansInOneTable.cs  20250414152122_QRCodeRowdata.Designer.cs  20250414152122_QRCodeRowdata.cs  20250415210550_clientInfo.Designer.cs  20250415210550_clientInfo.cs  20250419000407_addingUserBrandForProduct.Designer.cs  20250419000407_addingUserBrandForProduct.cs  20250419020717_editciachskilstolist.Designer.cs  20250419020717_editciachskilstolist.cs  20250419210211_update client info.Designer.cs  20250419210211_update client info.cs  20250421034156_trainingPlanUpdate.Designer.cs  20250421034156_trainingPlanUpdate.cs  20250421162835_update training plan v2.Designer.cs  20250421162835_update training plan v2.cs  20250424071230_updatePaymentEntity.Designer.cs  20250424071230_updatePaymentEntity.cs  20250424202030_updateOrder.Designer.cs  20250424202030_updateOrder.cs  20250425002926_updateShipping.Designer.cs  20250425002926_updateShipping.cs  20250430024744_AddChatModule.Designer.cs  20250430024744_AddChatModule.cs  20250430044538_coach offers.Designer.cs  20250430044538_coach offers.cs  20250430050251_coach offers2.Designer.cs  20250430050251_coach offers2.cs  20250501061100_daily plan v2.Designer.cs  20250501061100_daily plan v2.cs  (+11 more)
Gym Community/Properties/: launchSettings.json
(+241 files in other folders)
